<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Site name</title>
	<meta name="description" content="Site slogan">
	<meta name="keywords" content="Site keys">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="theme-color" content="#fff">
	<meta property="og:title" content="Site keys" />
	<meta property="og:description" content="Site slogan" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="***permalink***" />
	<meta property="og:image" content="***img***" />
	<meta property="og:image:type" content="image/jpeg" />
	<!-- android favicon -->
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<!-- windows favicon -->
	<meta name="msapplication-config" content="browserconfig.xml">
	<!-- apple favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<!-- safari format detection -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="date=no" />
	<!-- css -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body loaded">

	<div class="icon-load">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div>
	</div>

	<div class="main-wrapper">
		<header class="header">
			<div class="wrapper">
				<a href="" class="header__logo">
					<img src="img/main/logo.svg" alt="">
				</a>
				<div class="header__wrapper">
					<div class="header__left">
						<h1 class="header__title">
							A Human-Centered Healthcare Experience
						</h1>
						<p class="header__desc">
							Get high-quality, safe, on-demand care in your home—or wherever it’s most convenient for you. Our
							certified nurses will answer all your questions, make a diagnosis, and design an individualized
							treatment plan to help you feel your best.
						</p>
						<button class="header__button">
							<span class="header__button-span">Stay tuned</span>
						</button>
						<p class="header__soon">
							Our app is launching soon!
						</p>
					</div>
					<div class="header__right">
						<div class="header__pic">
							<img src="img/main/hero.png" alt="">
						</div>
					</div>
					
				</div>
			</div>
		</header>
		<main class="main">
			<section class="section main">
				<div class="wrapper">
					<div class="main__items">
						<div class="main__left">
							<div class="main__pic">
								<img src="img/main/doctor.png" alt="">
							</div>
						</div>
						<div class="main__right">
							<h2 class="main__title">Made by Nurses, for Nurses</h2>
							<p class="main__desc">With Nodit, both patients and nurses enjoy a better healthcare experience. If
								you’re a nurse who wants more flexibility and the ability to provide personalized care on your
								terms, consider joining us.</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="wrapper">
				<h2 class="footer__title">
					Let's Connect
				</h2>
				<div class="footer__wrapper">
					<div class="footer__item">
						<h3 class="footer__item-title">
							Interested in becoming
							a Nodit Certified Nurse?
						</h3>
						<a href="mailto:noditnurse@nodithealth.com" class="footer__mail">noditnurse@nodithealth.com</a>
					</div>
					<div class="footer__item">
						<h3 class="footer__item-title">
							Are you an<br>
							Investor?
						</h3>
						<a href="mailto:noditinvestor@nodithealth.com" class="footer__mail">noditinvestor@nodithealth.com</a>
					</div>
					<div class="footer__item">
						<h3 class="footer__item-title">
							Have<br>
							questions?
						</h3>
						<a href="mailto:info@nodithealth.com" class="footer__mail">info@nodithealth.com</a>
					</div>
				</div>
				<div class="footer__copyright">
					© 2022 Nodith Health
				</div>
			</div>
		</footer>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/common.min.js"></script>
</body>

</html>